<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enosh</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
                      
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <a href="#about">About Us</a>
            <a href="#projects">Projects</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Clients</a>
            <a href="#contact">Contacts</a>
        </nav>
        <div class="hero-center">
            <div class="hero-title">ENOSH</div>
            <div class="hero-subtext">BUILD TRUST WITH EVERY CLICK</div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="about-container">
        <div class="about-image">
        <img src="./about.jpg" alt-text="about-image"/>
    </div>
    <div class="about-text">
    <span class="section-label">(About Us)</span>
    <h2>CREATIVE<br> BRAND,<br> POWERFULL<br> WEBSITE</h2>
    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable </p>
    <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable</p>
    <a href="about" class="about-link"> more about us</a>
    </div>    
    </section>
    
    
    <section id="projects" class="projects-section">
        <div class="projects-container">
        <div class="projects-header">
            <div class="projects-label-left">(Selected Works)</div>
            <div class="projects-label-right">(01)</div>
            <h2 class="projects-title">PROJECTS</h2>
            <p class="projects-subtext">"Crafting unforgettable experiences. Our portfolio speaks for itself."</p>
            </div>
            <div class="projects-grid">
                <div class="project-item">
                    <img src="./2035.avif" alt= "project one">
                    <div class="project-info">
                        <a href="#" class="project-name">project 1</a>
                        <p>2005</p>
                    </div>
                </div>
                    <div class="project-item">
                        <img src="./2030.avif" alt="project two">
                        <div class="project-info">
                            <a href="#" class="project-name">project 2</a>
                            <p>2010</p>
                        </div>
                    </div>
                        <div class="project-item">
                            <img src="./2015.avif" alt="project three">
                            <div class="project-info">
                                <a href="#" class="project-name">project 3</a>
                                <p>2015</p>
                            </div>
                         </div>
                            <div class="project-item">
                                <img src="./2020.avif" alt="project four">
                                <div class="project-info">
                                    <a href="#" class="project-name">project 4</a>
                                    <p>2020</p>
             </div>
            </div>
            </div> 
            </div>   
    </section>
    <section id="services" class="services-section">
        <div class="services-container">
         <div class="services-header">
            <div class="services-label-left">(our services)</div>
            <div class="services-label-right">(02)</div>
            <h2 class="services-title">SERVICES</h2>
            <p class="services-subtext"> "Design is not just what it looks like and feels like. Design is how it works."</p>
         </div>   
         <div class="service-block fade-in-left">
            <div class="service-image">
                <img src="./111.avif">
            </div>
            <div class="service-text">
                <h3>branding strategy</h3>
                <p>"A brand is no longer what we tell the consumer it is—it is what consumers tell each other it is." </p>
                <ul>
                    <li>brand discovery</li>
                    <li>visual identity</li>
                    <li>brand guidelines</li>

                </ul>
            </div>
         </div>
            
         <div class="service-block fade-in-right reverse">
            <div class="service-image">
                <img src="./112.avif">
            </div>
            <div class="service-text">
                <h3>web designing</h3>
                <p> highlight the balance between aesthetics and functionality, the importance of user experience, and the role of design in communication</p>

                <ul>
                    <li>ui/ux designing</li>
                    <li>responsive layout</li>
                    <li>interaction designings</li>   
                </ul>
            </div>
         </div>
         <div class="service-block fade-in-left">
            <div class="service-image">
                <img src="./113.avif">
            </div>
            <div class="service-text">
                <h3>marketing strategy</h3>
                <p> "Marketing is not the art of finding clever ways to dispose of what you make. It is the art of creating genuine customer value." </p>
                <ul>
                    <li>SEO & Analytics</li>
                    <li>content strategy</li>
                    <li>campaign planning</li>

                </ul>
            </div>
         </div>
        </div>
    </section>
     <section class="testimonials-section" id="testimonials">
        <div class="testimonials-header">
            <span class="section-label">(testimonial)</span>
            <span class="section-number">(03)</span>
            <h1 class="testimonials-title">WHAT OUR CLIENT SIZE</h1>
            <P class="testimonials-subtext">"Here clients about their succcess stories and experients with us"</P>
       </div>
       <div class="testimonials-container">
        <div class="testimonials-scroll">
            <div class="testimonial">
                <div class="testimonial-content">
                    <img src="./226.avif">
                    <h3>ENOSH</h3>
                    <p class="client-role">manager,BMG</p>
                    <div class="testimonial-text">
                        <p >TRUSTED BY CLIENTS AND PRODUCTIVE WORK ENVIRONMENT</p>
                    </div>
                    <div class="rating">★★★★ </div>
                </div>
               </div>
               <div class="testimonial">
                <div class="testimonial-content">
                    <img src="./224.avif">
                    <h3>JONAS</h3>
                    <p class="client-role">manager,BMG</p>
                    <div class="testimonial-text">
                        <p >ENCOURAGES TEAMWORK AND CONTINUES IMPROVEMENT</p>
                    </div>
                    <div class="rating">★★ </div>
                </div>
               </div>
               <div class="testimonial">
                <div class="testimonial-content">
                    <img src="./223.avif">
                    <h3>MAGNUS</h3>
                    <p class="client-role">manager,BMG</p>
                    <div class="testimonial-text">
                        <p >A COMPANY THAT TRULY CARES ABOUT GROWTH AND SUCCESS</p>
                    </div>
                    <div class="rating">★★★★★ </div>
                </div>
               </div>
               <div class="testimonial">
                <div class="testimonial-content">
                    <img src="./222.avif">
                    <h3>LUCIEN</h3>
                    <p class="client-role">manager,BMG</p>
                    <div class="testimonial-text">
                        <p >CREATES A POSITIVE AND PRODUCTIVE WORK ENVIRONMENT</p>
                    </div>
                    <div class="rating">★★★ </div>
                </div>
               </div>

        </div>
        </div>
       </div>
     </section>
     <section class="contact-section" id="contact">
      <div class="contact-container">
        <div class="contact-image">
        </div>

       <div class="contact-form">
        <h2 class="contact-title">
            <span>lets</span>
            <span>create</span>
        </h2>
        <form>
            <div class="form-group">
                <label for="name">Email</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="message">How  can we help you</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send message</button>
        </form>
        
       </div> 
    </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">&copy; ENOSH</div>
            <div class="footer-pages">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about">About us</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="back-to-top">
                <a href="#top">Back To Top</a>
            </div>
            <div class="social-icons">
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="copyright">
            &copy; 2025-2026 ENOSH. all rights reserved.
          </div>
        </div>
    </div>
      </footer>
</body>
</html>