body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: "Tagesschrift"
}
    .hero{
        height: 100vh;
        background-image: url(./eno.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        color: white;
}
    .navbar{
        position: absolute;
        top: 30;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 2rem;
        font-weight: 600;
        font-size: 1rem;
        z-index: 10;
    }
    .navbar a{
        text-decoration: none;
        color: white;
        transition: color 0.3s ease;
    }
    .navbar a:hover{
        color: blue;
    }
    .hero-center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .hero-title{
        font-size: 7rem;
        font-family: "Tagesschrift";
        margin-bottom: 1rem;
        letter-spacing: 2px;
        color: azure;
    }
    .hero-subtext{
        font-size: 2rem;
        font-weight: 500;
        max-width: 600px;
        margin: 0 auto 2rem auto;
        color : darkgrey; 
    }
     .about-section{
        padding: 6rem 3rem;
        background-color: black;
        color: beige;
    }
    
     .about-container{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 3rem;
      }
       .about-image{
        flex: 1 1 45%;
        min-width: 300px; 
       }
        .about-image img{
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
       }
        .about-text{
            flex: 1 1 45%;
            min-width: 300px;    
       }
        .about-text h2{
            font-family: "Tagesschrift";
            font-size: 4rem;
            line-height: 1.3;
            text-transform: uppercase;
            margin-bottom: 1rem;
            letter-spacing: 4px;
        }
        .about-text{
            font-size: 1rem;
            color: beige;
            line-height: 1.6;
            max-width: 500px;
        }
         .section-label{
            font-family: "regular";
            color: aliceblue;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.6rem;
         }
          .about-link{
            display: inline-block;
            margin-top: 1rem;
            font-weight: 500;
            color: antiquewhite;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
          }
           .about-link::hower{
            border-color: aqua;
           }
            .projects-section{
                background-color: black;
                color: antiquewhite;
                padding: 6rem 2rem;
                position: relative;
                text-align: center;
            }
            .projects-container{
                max-width: 1200px;
                margin: 0 auto;
            }
            .projects-header{
                position: relative;
                margin: 0 auto;
                text-align: center;
            }
            .projects-label-left,
            .projects-label-right{
                position: absolute;
                top: 0;
                font-style: "regular";
                color: aquamarine;
                font-size: 0.9rem;
            }
            .projects-label-left{
                left: 0rem;
                text-align: left;
            }
            .projects-label-right{
                right: 2rem;

            }
            .projects-title{
                font-family: "Tagesschrift";
                font-size: 10rem;
                margin: 2rem 0 1rem;
                text-transform: uppercase;
                text-align: left;
            }
            .projects-subtext{
                font-size: 3rem;
                line-height: 1.3;
                color: bisque;
                max-width: 800px;
                margin: 0;
                text-align: left;
            }
            .projects-grid{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 4rem;
                gap: 2rem 0;
            }
            .project-item {
                width: 50%;
                padding: 1rem;
                box-sizing: border-box;
                text-align: center;
            }
            .project-item img{
                width: 100%;
                height: auto;
                display: block;
                object-fit: cover;
                border-radius: 8px;
            }
            .project-info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0.8rem;
                padding: 0 0.5rem;
            }
            .project-info h3 {
                margin: 0;
                font-size: 0.2rem;
                font-weight: 600;
                color: beige;
                text-align: left;
            }
            .project-info p {
                margin: 0;
                font-size: 0.9rem;
                color: azure;
                text-align: right;
            }
            .project-name{
                text-decoration: none;
                font-size: 1.4rem;
                font-weight: 600;
                color: beige;
                transition: border-bottom 0.3s ease;
                border-bottom: 2px solid transparent;
            }
            .project-name:hover{
                border-bottom: 2px solid beige;
            }
             .services-section{
                background-color: black;
                padding: 6rem 2rem;
                color: beige;
                overflow: hidden;
             }
              .services-container{
                max-width: 1200px;
                margin: auto;
                perspective: 1000px;

              }
              .services-header{
                position: relative;
                margin-bottom: 5rem;

              }
              .services-label,
              .services-number{
                font-style: "regular";
                color: aquamarine;
                font-size: 0.9rem;
                position: absolute;
                top: 0;
              }
              .services-label{
                left: 0;
              }
              .services-number{
                right: 0;
              }
              .services-title{
                font-family: "Tagesschrift";
                font-size: 10rem;
                margin: 2rem 0 1rem;
                text-transform: uppercase;
                

              }
              .services-subtext{
                font-size: 3rem;
                line-height: 1.4;
                color: bisque;
                max-width: 722px;    
              }
              .service-block{
                display: flex;
                align-items: center;
                margin-bottom: 6rem;
               opacity: 0;
               gap: 4rem;
              }
              .service-block.reverse{
                flex-direction: row-reverse;
              }
              .service-image{
                width: 48%;
                flex-shrink: 0;
              }
              .service-image img{
                width: 100%;
                height: auto;
                max-height: 500px;
                object-fit: cover;
                border-radius: 8px;
                display: block;
              }
              .service-text{
                width: 48%;
              }
              .service-text h3{
                font-family: "Tagesschrift";
                font-size: 5rem;
                margin-bottom: 1rem;
              }
              .service-text p{
                font-size: 1.2rem;
                margin-bottom: 1rem;
                color: antiquewhite;
              }
              .service-text ul{
                list-style: none;
                padding: 0;
                font-weight: 600;
                font-size: 1.5rem;
                color: beige;

              }
              .service-text ul li{
                margin-bottom: 0.5rem;
              }
              .service-block{
                animation: blockEntrance 1s Cubic-bezier(0.215,0.61,0.355,1) forwards;
            
              }
              .service-block :nth-of-type(1) { animation-delay: 0.2s; }
              .service-block :nth-of-type(2) { animation-delay: 0.4s; }
              .service-block :nth-of-type(3) { animation-delay: 0.6s; }
                
              @keyframes blockEntrance {
                0%{ 
                    opacity: 0;
                    transform: translateY(80px) rotateX(-15deg);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0) rotateX(0);
                }
              }
              .service-image{
                transition: transform  0.6s ease;
              }
              .service-block:hover .service-image{
                transform: translateY(-10px);
              }
              .service-image img{
                transition: transform 0.8s ease;
              }
              .service-block:hover .service-image img{
                transform: scale(1.03);
              }
              @media (max-width: 768px){
                .service-block{
                    flex-direction: column;
                    gap: 2rem;
                }
                .service-image,
                .service-text{
                    width: 100%;
                }
                .services-title{
                    font-size: 6rem;
                }
                .services-subtext{
                    font-size: 2rem;
                }
                .service-text h3{
                    font-size: 3.5rem;
                }
                .service-text p{
                    font-size: 1.6rem;
                }


              }
              .testimonials-section{
                background-color: black;
                padding: 6rem 2rem;
                text-align: center;
                position: relative;
                overflow: hidden;
              }
              .testimonials-header{
                max-width: 800px;
                margin: 0 auto 4rem auto;
                position: relative;


              }
              .section-label{
                position: absolute;
                top: -3rem;
                left: 0;
                font-style: "regular";
                color: aquamarine;
                font-size: 0.9rem;
              }
              .section-number{
                position: absolute;
                top: -2rem;
                right: 0;
                font-style: "regular";
                color: aquamarine;
                font-size: 0.9rem;
              }
              .testimonials-title{
                font-family: "Tagesschrift";
                font-size: 8rem;
                text-transform: uppercase;
                margin-bottom: 2rem;
                color: antiquewhite;
                line-height: 1.1;
              }
              .testimonials-subtext{
                font-size: 1.8rem;
                color: bisque;
                font-weight: 400;
                max-width: 600px;
                margin: 0 auto;
                font-family: "Tagesschrift";
              }
              .testimonials-container{
                max-width: 1200px;
                margin: 0 auto;
                position: relative;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                scroll-behavior: smooth;

              }
              .testimonials-container::-webkit-scrollbar{
                display: none;
              }
              .testimonials-scroll{
                display: flex;
                width: max-content;
                animation: auto-scroll 30s linear infinite;
              }
              .testimonials-container :hover .textimonials-scroll,
              .testimonials-container :active .testimonials-scroll{
                animation-play-state: paused;
              }
              .testimonial{
                width: 100;
                max-width: 800px;
                padding: 0 20px;
                box-sizing: border-box;
                scroll-snap-align: start;
                flex-shrink: 0;
              }
              .testimonial-content{
                background-color: black;
                border-radius: 12px;
                padding: 40px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
                border: 1px solid;
                margin: 0 auto;
              }
              .testimonial-content img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
                margin:  0 auto 20px;
                display: block;
                border: 3px solid;
                color: blue;
              }
              .testimonial-content h3{
                font-size: 1.5rem;
                margin: 0 0 5px;
                color: beige;
                font-family: "Tagesschrift";
                font-weight: 600;
              }
              .cleint-role{
                color: blanchedalmond;
                font-size: 0.9rem;
                margin-bottom: 20px;
                font-weight: 500;

              }
              .testimonial-text{
                position: relative;
              }
              .testimonial-text p{
                font-size: 1.3rem;
                line-height: 1.6;
                color: bisque;
                margin: 0 auto;
                font-style: "regular";
                max-width: 600px;
                position: relative;
                font-family: "Tagesschrift";
              }
              .testimonial-text p ::before,
              .testimonial-text p ::after{
                color: bisque;
                font-size: 2rem;
                position: absolute;
                line-height: 1;
              }
              .testimonial-text p::before{
                content: "“";
                left: -30px;
                top: -10px;
              }
              .testimonial-text p::after{
                content: "”";
                right: -30px;
                bottom: -20px;
              }
              .rating{
                color: #ffc107;
                font-size: 1.3rem;
                margin-top: 20px;
              }
              @keyframes auto-scroll{
                0%{
                    transform: translateX(0);
                }
               100%{
                transform: translateX(calc(-100% + 100vw));
            }
              }
              @media(max-width:768px){
                .testimonials-title{
                    font-size: 5rem;
                }
                .testimonials-subtext{
                    font-size: 1.4rem;
                }
                .testimonial-content{
                    padding: 30px 20px;
                }
                .testimonial-text p ::before,
              .testimonial-text p ::after{
                font-size: 1.4rem;
              }
              .testimonial-text p ::before{
                left: -15px;
              }
              .testimonial-text p ::after{
                right: -15px;
              }
              }
              .contact-section{
                background-color: black;
                padding: 6rem 2rem;
                font-family: "Tagesschrift";
              }
              .contact-container{
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                gap: 4rem;
              }
              .contact-image{
                flex: 1;
                min-height: 500px;
                background-color: black;
                background-image: url(./111.avif);
                background-size: cover;
                background-position: center;
                border-radius: 8px;

              }
              .contact-form{
                flex: 1;
                
              }
              .contact-title{
                font-family: "Tagesschrift";
                font-size: 5rem;
                line-height: 1;
                margin-bottom: 2rem;
                text-transform: uppercase;
                color: beige;

                
              }
              .contact-title span{
                display: block;

              }
              .form-group{
                margin-bottom: 2rem;

              }
              .form-group label{
                display: block;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
                color: blanchedalmond;
              }
              .form-group input,
              .form-group textarea{
                width: 80%;
                padding: 1rem;
                border: 1px solid white;
                border-radius: 4px;
                font-family:"Tagesschrift" ;
                font-size: 1rem;

              }
              .form-group textarea{
                min-height: 120px;
                resize: vertical;
            }
                .submit-btn{
                    background-color: antiquewhite;
                    color: black;
                    border: none;
                    padding: 1rem 2.5rem;
                    font-family: "Tagesschrift";
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                .submit-btn :hover {
                    background-color: azure
                }
                    @media (max-width: 768px) {
                        .contact-container{
                            flex-direction: column;
                        }
                        .contact-image{
                            min-height: 300px;
                            width: 100%;
                        }
                        .contact-title{
                            font-size: 3.5rem;
                        }
                    }
                    footer{
                      background-color: azure;
                      color: black;
                      padding: 40px 0 20px;
                      font-family:"Tagesschrift" ;

                    }
                    .footer-container{
                      max-width: 1200px;
                      margin: 0 auto;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                    }
                    .footer-logo{
                      font-size: 10rem;
                      font-family: "Tagesschrift";
                      font-weight: bold;
                      margin-bottom: 20px;
                      text-transform: uppercase;
                    }
                    .footer-pages{
                      margin-bottom: 30px;
                      text-align: center;
                      
                    }
                    .footer-pages h3{
                      font-size: 10px;
                      margin-bottom: 15px;
                      text-transform: uppercase;
                      letter-spacing: 1px;
                    }
                    .footer-pages ul{
                      list-style: none;
                      padding: 0;
                      display: flex;
                      gap: 6rem;
                      justify-content: center;

                    }
                    .footer-pages a{
                      color: black;
                      text-decoration: none;
                      position: relative;
                      font-size: 10px;
                      
                    }
                    .footer-pages a:hover::after{
                      content: '';
                      position: absolute;
                      width: 100%;
                      height: 2px;
                      background-color: black;
                      bottom: -3px;
                      left: 0;

                    }
                    .back-to-top{
                      margin-bottom: 30px;

                    }
                    .back-to-top a{
                      color: black;
                      text-decoration: none;
                      position: relative;
                      font-size: 10px;
                    }
                    .back-to-top a:hover::after{
                      content: '';
                      position: absolute;
                      width: 100%;
                      height: 2px;
                      background-color: black;
                      bottom: -3px;
                      left: 0;
                    }
                    .social-icons{
                      display: flex;
                      gap: 4rem;
                      margin-bottom: 20px;
                      padding-bottom: 20px;
                      position: relative;
                    }
                    .social-icons ::after{
                      content: '';
                      position: absolute;
                      width: 70rem;
                      height: 2px;
                      background-color: black;
                      bottom: 0;
                      left: 50%;
                      transform: translateX(-50%);
                    }
                    .social-icons a{
                      color: black;
                      font-size: 19px;
                      transition: all 2.3s ease;
                    }
                    .social-icons a:hover{
                      transform: translateY(-3px);
                      opacity: 0.8;

                    }
                    .copyright{
                      font-size: 1rem;
                      color: black;
                      letter-spacing: 0.5px;

                    }



                    
                



              
                
              



        